{
  "name": "assignment-2-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.14.12",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6"
  },
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/VDondJF3)\r # Assignment 2",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmit-2008/assignment-2-ui-libraries-and-styling-RioCasanova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmit-2008/assignment-2-ui-libraries-and-styling-RioCasanova/issues"
  },
  "homepage": "https://github.com/dmit-2008/assignment-2-ui-libraries-and-styling-RioCasanova#readme"
}
